.feedback {
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 250px;
    height: 400px;
    background: url(../images/content/leaf-top.png) center center no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    top: -150px;
    z-index: 0;

    @include tablets {
      right: -100px;
    }

    @include bigphones {
      display: none;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 100px;
    height: 100px;
    background: url(../images/content/leaf-top-second.png) center center no-repeat;
    background-size: contain;
    position: absolute;
    right: 200px;
    bottom: 100px;
    z-index: 0;

    @include bigphones {
      display: none;
    }
  }
}

.feedback-title {
  margin-bottom: 100px;

  @include phones {
    font-size: 34px;
  }
}

.feedback-content {
  width: 90%;
  padding: 150px 0 50px 0;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  @include tablets {
    width: 100%;
  }

  @include bigphones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.feedback-slider {
  width: 90%;

  @include tablets {
    width: 100%;
  }
}

.feedback-slider__controls {
  display: flex;
  position: absolute;
  top: 150px;
  left: 350px;

  @include bigphones {
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.feedback__btn {
  width: 50px;
  height: 50px;
  border: 1px solid $white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;

  &-prev {
    margin-right: 35px;
  }

  &:focus {
    outline: none;
  }

  &:active {
    margin-top: 3px;
  }

  &:hover {
    border-color: $orange;

    .feedback-prev, .feedback-next {
      fill: $orange;
    }
  }
}

.feedback-prev {
  fill: $white;
  width: 10px;
  transform: rotate(180deg);
}

.feedback-next {
  fill: $white;
  width: 10px;
}

.feedback-slider__list {
  width: 90%;

  @include bigphones {
    width: 100%;
  }
}

.item-quote {
  width: 70px;
  height: 65px;
  fill: $white;
  opacity: 0.05;
  position: absolute;
  top: 0;
  left: -80px;

  @include tablets {
    width: 35px;
    height: 33px;
    left: -45px;
  }
}

.feedback-slider__item{
  visibility: hidden;
  width: 35%;

  @include tablets {
    width: 40%;
  }

  @include bigphones {
    width: 80%;
  }
}

.feedback-slider__item.is-selected {
  visibility: visible;
}

.feedback-slider__item-content {
  height: auto;
  min-height: 320px;
  width: 100% - 80px;
  margin: 0 80px 0 80px;
  position: relative;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    width: 100% - 50px;
    margin: 0 0 0 50px;
  }

  @include phones {
    width: 100% - 20px;
    margin: 0 0 0 20px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.item-text {
  opacity: .5;
}

.item-person {
  display: flex;
  width: 85%;
  align-items: center;

  @include tablets {
    width: 100%;
  }

  @include bigphones {
    margin-top: 30px;
  }
}

.item-person__picture {
  min-width: 80px;
  margin-right: 30px;
}

.item-person__info-name {
  font-size: 18px;
  font-weight: 800;
}

.item-person__info-position {
  margin-top: 10px;
  font-weight: 700;
  opacity: .5;
}

.flickity-viewport {
  height: 400px;
}