.nav_header {
  @include tablets {
    display: none;
  }
}

.nav_header.active {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 7;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .nav__list {
    flex-direction: column;
    align-items: center;

    .nav__item {
      margin-right: 0px;
      margin-bottom: 30px;
      font-size: 24px;
      font-weight: 500;
    }
  }
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    color: $orange;
  }
}

.nav_footer .nav__list {
  width: 100%;
  flex-wrap: wrap;
}

.nav_footer .nav__item {
  margin-right: 0;
  width: 120px;
  margin-bottom: 25px;
}