.menu__popup {
  position: absolute;
  width: 24px;
  height: 20px;
  display: none;
  cursor: pointer;
  top: 50%;
  right: 0;
  transform: translateY(-50%);

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    &::before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: $white;
      transition: .3s;
    }

    &::after {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px;
      background-color: $white;
      transition: .3s;
    }
  }

  @include tablets {
    display: block;
  }

  &-line {
    width: 100%;
    height: 4px;
    background-color: $white;
  }
}

.menu__popup.active {
  z-index: 8;
  .menu__popup-line {
    opacity: 0;
  }

  .menu__popup-content {
    &:before {
      transform: rotate(45deg);
      top: 6px;
    }

    &:after {
      transform: rotate(-45deg);
      bottom: 10px;
    }
  }
}