.profile-desc__picture {
  display: flex;
  justify-content: center;
  align-items: center;

  &-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $grey;
  }
}

.profile-desc__info {
  display: flex;
  margin-top: 50px;

  &-title {
    margin-right: 50px;
    color: $grey;
  }

  &-text {
    color: $white;
  }
}

.info-item {
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}