.socials__list {
  display: flex;
}

.socials__list_header {
  @include phones {
    display: none;
  }
}

.socials__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials__item {
  width: 30px;
  height: 30px;
  margin-right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:last-child {
    margin-right: 0;
  }
}

.socials__icon {
  width: 30px;
  height: 30px;
  fill: #746d66;

  &:hover {
    fill: $orange;
  }
}

.socials__list_footer .socials__item{
  width: 50px;
  height: 50px;
  border: 1px solid $white;
  border-radius: 50%;
  opacity: .3;
  margin-right: 20px;
}

.socials__list_footer .socials__icon {
  fill: $white;
  opacity: .5;
  width: 25px;
  height: 25px;

  &:hover {
    fill: $orange;
  }
}